\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
%  Paso, Texas USA}
%\acmYear{1997}
%\copyrightyear{2016}

%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\begin{document}
\title{Generalized Self-Adapting Particle Swarm Optimization algorithm}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%\author{Mateusz Uli{\'n}ski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Ulinski@mini.pw.edu.pl}
%
%\author{Adam {\.Z}ychowski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Okulewicz@mini.pw.edu.pl}
%
%\author{Mateusz Zaborski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Zaborski@mini.pw.edu.pl}
%
%\author{Hubert Kordulewski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{H.Kordulewski@mini.pw.edu.pl}
%
%\author{Micha{\l} Okulewicz}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Okulewicz@mini.pw.edu.pl}
%
%% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{M. Uli{\'n}ski et al.}


\begin{abstract}
This paper presents a generalized view of the family of the Particle Swarm Optimization
algorithms together with an adaptation scheme.%
%\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010205.10010208</concept_id>
<concept_desc>Computing methodologies~Continuous space search</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Continuous space search}


\keywords{Particle Swarm Optimization, Self-adapting metaheuristics}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
