\section{Introduction}
Since its introduction \cite{Eberhardt:1995} and subsequent modifications \cite{Eberhardt:1997,Shi:1997} Particle Swarm Optimization (PSO) algorithm has attracted many researchers by its simplicity of implementation
and easiness of parallelization \cite{PARALLEL_PSO_on_CUDA,MEMSO_ON_CLUSTER}.

PSO has currently a several standard approaches \cite{Clerc}, multiple parameter settings considered to be optimal \cite{Harrison:2017} and successful specialized approaches \cite{Blackwell:2005}.

PSO have also been tried with various topologies \cite{GPSO,LPSO,HPSO,RandomStar}, and unification and adaptation schemes.

In this paper we try to bring all of this knowledge and approaches together, and lock them in a generalized swarm-based optimization framework.

\section{Particle Swarm Optimization: modification and hybrydization approaches}
%TODO LITERATURE REVIEW

\section{Generalized Particle Swarm Optimization}

\subsection{Memory update}

\subsection{Velocity update}

\subsection{Neighbourhood topology}

\section{Adaptation scheme}

\section{Experiment setup}

%Testbed: what functions?
%How many swarms, how many particles
%Settings for all the particle types
%initial probabilities etc.

\section{Results}
%Comparison of a single type with adaptive approach

\section{Conclusion}

\section{Future work}
More types of particles.

Other adaptation and evaluation schemes.

%The \textit{proceedings} are the records of a conference.\footnote{This
%  is a footnote}  ACM seeks
%to give these conference by-products a uniform, high-quality
%appearance.  To do this, ACM has some rigid requirements for the
%format of the proceedings documents: there is a specified format
%(balanced double columns), a specified set of fonts (Arial or
%Helvetica and Times Roman) in certain specified sizes, a specified
%live area, centered on the page, specified size of margins, specified
%column width and gutter size.
%
%\section{The Body of The Paper}
%Typically, the body of a paper is organized into a hierarchical
%structure, with numbered or unnumbered headings for sections,
%subsections, sub-subsections, and even smaller sections.  The command
%\texttt{{\char'134}section} that precedes this paragraph is part of
%such a hierarchy.\footnote{This is a footnote.} \LaTeX\ handles the
%numbering and placement of these headings for you, when you use the
%appropriate heading commands around the titles of the headings.  If
%you want a sub-subsection or smaller part to be unnumbered in your
%output, simply append an asterisk to the command name.  Examples of
%both numbered and unnumbered headings will appear throughout the
%balance of this sample document.
%
%Because the entire article is contained in the \textbf{document}
%environment, you can indicate the start of a new paragraph with a
%blank line in your input file; that is why this sentence forms a
%separate paragraph.
%
%\subsection{Type Changes and {\itshape Special} Characters}
%
%We have already seen several typeface changes in this sample.  You can
%indicate italicized words or phrases in your text with the command
%\texttt{{\char'134}textit}; emboldening with the command
%\texttt{{\char'134}textbf} and typewriter-style (for instance, for
%computer code) with \texttt{{\char'134}texttt}.  But remember, you do
%not have to indicate typestyle changes when such changes are part of
%the \textit{structural} elements of your article; for instance, the
%heading of this subsection will be in a sans serif\footnote{Another
%  footnote here.  Let's make this a rather long one to see how it
%  looks.} typeface, but that is handled by the document class file.
%Take care with the use of\footnote{Another footnote.}  the
%curly braces in typeface changes; they mark the beginning and end of
%the text that is to be in the different typeface.
%
%You can use whatever symbols, accented characters, or non-English
%characters you need anywhere in your document; you can find a complete
%list of what is available in the \textit{\LaTeX\ User's Guide}
%\cite{Lamport:LaTeX}.
%
%\subsection{Math Equations}
%You may want to display math equations in three distinct styles:
%inline, numbered or non-numbered display.  Each of
%the three are discussed in the next sections.
%
%\subsubsection{Inline (In-text) Equations}
%A formula that appears in the running text is called an
%inline or in-text formula.  It is produced by the
%\textbf{math} environment, which can be
%invoked with the usual \texttt{{\char'134}begin\,\ldots{\char'134}end}
%construction or with the short form \texttt{\$\,\ldots\$}. You
%can use any of the symbols and structures,
%from $\alpha$ to $\omega$, available in
%\LaTeX~\cite{Lamport:LaTeX}; this section will simply show a
%few examples of in-text equations in context. Notice how
%this equation:
%\begin{math}
%  \lim_{n\rightarrow \infty}x=0
%\end{math},
%set here in in-line math style, looks slightly different when
%set in display style.  (See next section).
%
%\subsubsection{Display Equations}
%A numbered display equation---one set off by vertical space from the
%text and centered horizontally---is produced by the \textbf{equation}
%environment. An unnumbered display equation is produced by the
%\textbf{displaymath} environment.
%
%Again, in either environment, you can use any of the symbols
%and structures available in \LaTeX\@; this section will just
%give a couple of examples of display equations in context.
%First, consider the equation, shown as an inline equation above:
%\begin{equation}
%  \lim_{n\rightarrow \infty}x=0
%\end{equation}
%Notice how it is formatted somewhat differently in
%the \textbf{displaymath}
%environment.  Now, we'll enter an unnumbered equation:
%\begin{displaymath}
%  \sum_{i=0}^{\infty} x + 1
%\end{displaymath}
%and follow it with another numbered equation:
%\begin{equation}
%  \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
%\end{equation}
%just to demonstrate \LaTeX's able handling of numbering.
%
%\subsection{Citations}
%Citations to articles~\cite{bowman:reasoning,
%clark:pct, braams:babel, herlihy:methodology},
%conference proceedings~\cite{clark:pct} or maybe
%books \cite{Lamport:LaTeX, salas:calculus} listed
%in the Bibliography section of your
%article will occur throughout the text of your article.
%You should use BibTeX to automatically produce this bibliography;
%you simply need to insert one of several citation commands with
%a key of the item cited in the proper location in
%the \texttt{.tex} file~\cite{Lamport:LaTeX}.
%The key is a short reference you invent to uniquely
%identify each work; in this sample document, the key is
%the first author's surname and a
%word from the title.  This identifying key is included
%with each item in the \texttt{.bib} file for your article.
%
%The details of the construction of the \texttt{.bib} file
%are beyond the scope of this sample document, but more
%information can be found in the \textit{Author's Guide},
%and exhaustive details in the \textit{\LaTeX\ User's
%Guide} by Lamport~\shortcite{Lamport:LaTeX}.
%
%This article shows only the plainest form
%of the citation command, using \texttt{{\char'134}cite}.
%
%Some examples.  A paginated journal article \cite{Abril07}, an enumerated
%journal article \cite{Cohen07}, a reference to an entire issue \cite{JCohen96},
%a monograph (whole book) \cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)
%\cite{Harel79}, a divisible-book such as an anthology or compilation \cite{Editor00}
%followed by the same example, however we only output the series if the volume number is given
%\cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.),
%a chapter in a divisible book \cite{Spector90}, a chapter in a divisible book
%in a series \cite{Douglass98}, a multi-volume work as book \cite{Knuth97},
%an article in a proceedings (of a conference, symposium, workshop for example)
%(paginated proceedings article) \cite{Andler79}, a proceedings article
%with all possible elements \cite{Smith10}, an example of an enumerated
%proceedings article \cite{VanGundy07},
%an informally published work \cite{Harel78}, a doctoral dissertation \cite{Clarkson85},
%a master's thesis: \cite{anisi03}, an online document / world wide web
%resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03}
%and \cite{Lee05} and (Case 3) a patent \cite{JoeScientist001},
%work accepted for publication \cite{rous08}, 'YYYYb'-test for prolific author
%\cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might contain
%'duplicate' DOI and URLs (some SIAM articles) \cite{Kirschmer:2010:AEI:1958016.1958018}.
%Boris / Barbara Beeton: multi-volume works as books
%\cite{MR781536} and \cite{MR781537}.
%
%A couple of citations with DOIs: \cite{2004:ITE:1009386.1010128,
%  Kirschmer:2010:AEI:1958016.1958018}.
%
%Online citations: \cite{TUGInstmem, Thornburg01, CTANacmart}.
%
%
%\subsection{Tables}
%Because tables cannot be split across pages, the best
%placement for them is typically the top of the page
%nearest their initial cite.  To
%ensure this proper ``floating'' placement of tables, use the
%environment \textbf{table} to enclose the table's contents and
%the table caption.  The contents of the table itself must go
%in the \textbf{tabular} environment, to
%be aligned properly in rows and columns, with the desired
%horizontal and vertical rules.  Again, detailed instructions
%on \textbf{tabular} material
%are found in the \textit{\LaTeX\ User's Guide}.
%
%Immediately following this sentence is the point at which
%Table~\ref{tab:freq} is included in the input file; compare the
%placement of the table here with the table in the printed
%output of this document.
%
%\begin{table}
%  \caption{Frequency of Special Characters}
%  \label{tab:freq}
%  \begin{tabular}{ccl}
%    \toprule
%    Non-English or Math&Frequency&Comments\\
%    \midrule
%    \O & 1 in 1,000& For Swedish names\\
%    $\pi$ & 1 in 5& Common in math\\
%    \$ & 4 in 5 & Used in business\\
%    $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%  \bottomrule
%\end{tabular}
%\end{table}
%
%To set a wider table, which takes up the whole width of the page's
%live area, use the environment \textbf{table*} to enclose the table's
%contents and the table caption.  As with a single-column table, this
%wide table will ``float'' to a location deemed more desirable.
%Immediately following this sentence is the point at which
%Table~\ref{tab:commands} is included in the input file; again, it is
%instructive to compare the placement of the table here with the table
%in the printed output of this document.
%
%
%\begin{table*}
%  \caption{Some Typical Commands}
%  \label{tab:commands}
%  \begin{tabular}{ccl}
%    \toprule
%    Command &A Number & Comments\\
%    \midrule
%    \texttt{{\char'134}author} & 100& Author \\
%    \texttt{{\char'134}table}& 300 & For tables\\
%    \texttt{{\char'134}table*}& 400& For wider tables\\
%    \bottomrule
%  \end{tabular}
%\end{table*}
%% end the environment with {table*}, NOTE not {table}!
%
%It is strongly recommended to use the package booktabs~\cite{Fear05}
%and follow its main principles of typography with respect to tables:
%\begin{enumerate}
%\item Never, ever use vertical rules.
%\item Never use double rules.
%\end{enumerate}
%It is also a good idea not to overuse horizontal rules.
%
%
%\subsection{Figures}
%
%Like tables, figures cannot be split across pages; the best placement
%for them is typically the top or the bottom of the page nearest their
%initial cite.  To ensure this proper ``floating'' placement of
%figures, use the environment \textbf{figure} to enclose the figure and
%its caption.
%
%This sample document contains examples of \texttt{.eps} files to be
%displayable with \LaTeX.  If you work with pdf\LaTeX, use files in the
%\texttt{.pdf} format.  Note that most modern \TeX\ systems will convert
%\texttt{.eps} to \texttt{.pdf} for you on the fly.  More details on
%each of these are found in the \textit{Author's Guide}.
%
%\begin{figure}
%%\includegraphics{fly}
%\caption{A sample black and white graphic.}
%\end{figure}
%
%\begin{figure}
%%\includegraphics[height=1in, width=1in]{fly}
%\caption{A sample black and white graphic
%that has been resized with the \texttt{includegraphics} command.}
%\end{figure}
%
%
%As was the case with tables, you may want a figure that spans two
%columns.  To do this, and still to ensure proper ``floating''
%placement of tables, use the environment \textbf{figure*} to enclose
%the figure and its caption.  And don't forget to end the environment
%with \textbf{figure*}, not \textbf{figure}!
%
%\begin{figure*}
%%\includegraphics{flies}
%\caption{A sample black and white graphic
%that needs to span two columns of text.}
%\end{figure*}
%
%
%\begin{figure}
%%\includegraphics[height=1in, width=1in]{rosette}
%\caption{A sample black and white graphic that has
%been resized with the \texttt{includegraphics} command.}
%\end{figure}
%
%\subsection{Theorem-like Constructs}
%
%Other common constructs that may occur in your article are the forms
%for logical constructs like theorems, axioms, corollaries and proofs.
%ACM uses two types of these constructs:  theorem-like and
%definition-like.
%
%Here is a theorem:
%\begin{theorem}
%  Let $f$ be continuous on $[a,b]$.  If $G$ is
%  an antiderivative for $f$ on $[a,b]$, then
%  \begin{displaymath}
%    \int^b_af(t)\,dt = G(b) - G(a).
%  \end{displaymath}
%\end{theorem}
%
%Here is a definition:
%\begin{definition}
%  If $z$ is irrational, then by $e^z$ we mean the
%  unique number that has
%  logarithm $z$:
%  \begin{displaymath}
%    \log e^z = z.
%  \end{displaymath}
%\end{definition}
%
%The pre-defined theorem-like constructs are \textbf{theorem},
%\textbf{conjecture}, \textbf{proposition}, \textbf{lemma} and
%\textbf{corollary}.  The pre-defined de\-fi\-ni\-ti\-on-like constructs are
%\textbf{example} and \textbf{definition}.  You can add your own
%constructs using the \textsl{amsthm} interface~\cite{Amsthm15}.  The
%styles used in the \verb|\theoremstyle| command are \textbf{acmplain}
%and \textbf{acmdefinition}.
%
%Another construct is \textbf{proof}, for example,
%
%\begin{proof}
%  Suppose on the contrary there exists a real number $L$ such that
%  \begin{displaymath}
%    \lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
%  \end{displaymath}
%  Then
%  \begin{displaymath}
%    l=\lim_{x\rightarrow c} f(x)
%    = \lim_{x\rightarrow c}
%    \left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
%    = \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
%    \frac{f(x)}{g(x)} = 0\cdot L = 0,
%  \end{displaymath}
%  which contradicts our assumption that $l\neq 0$.
%\end{proof}
%
%\section{Conclusions}
%This paragraph will end the body of this sample document.
%Remember that you might still have Acknowledgments or
%Appendices; brief samples of these
%follow.  There is still the Bibliography to deal with; and
%we will make a disclaimer about that here: with the exception
%of the reference to the \LaTeX\ book, the citations in
%this paper are to articles which have nothing to
%do with the present subject and are used as
%examples only.
%%\end{document}  % This is where a 'short' article might terminate
%
%
%
%\appendix
%%Appendix A
%\section{Headings in Appendices}
%The rules about hierarchical headings discussed above for
%the body of the article are different in the appendices.
%In the \textbf{appendix} environment, the command
%\textbf{section} is used to
%indicate the start of each Appendix, with alphabetic order
%designation (i.e., the first is A, the second B, etc.) and
%a title (if you include one).  So, if you need
%hierarchical structure
%\textit{within} an Appendix, start with \textbf{subsection} as the
%highest level. Here is an outline of the body of this
%document in Appendix-appropriate form:
%\subsection{Introduction}
%\subsection{The Body of the Paper}
%\subsubsection{Type Changes and  Special Characters}
%\subsubsection{Math Equations}
%\paragraph{Inline (In-text) Equations}
%\paragraph{Display Equations}
%\subsubsection{Citations}
%\subsubsection{Tables}
%\subsubsection{Figures}
%\subsubsection{Theorem-like Constructs}
%\subsubsection*{A Caveat for the \TeX\ Expert}
%\subsection{Conclusions}
%\subsection{References}
%Generated by bibtex from your \texttt{.bib} file.  Run latex,
%then bibtex, then latex twice (to resolve references)
%to create the \texttt{.bbl} file.  Insert that \texttt{.bbl}
%file into the \texttt{.tex} source file and comment out
%the command \texttt{{\char'134}thebibliography}.
%% This next section command marks the start of
%% Appendix B, and does not continue the present hierarchy
%\section{More Help for the Hardy}
%
%Of course, reading the source code is always useful.  The file
%\path{acmart.pdf} contains both the user guide and the commented
%code.
%
%\begin{acks}
%  The authors would like to thank Dr. Yuhua Li for providing the
%  MATLAB code of the \textit{BEPS} method.
%
%  The authors would also like to thank the anonymous referees for
%  their valuable comments and helpful suggestions. The work is
%  supported by the \grantsponsor{GS501100001809}{National Natural
%    Science Foundation of
%    China}{http://dx.doi.org/10.13039/501100001809} under Grant
%  No.:~\grantnum{GS501100001809}{61273304}
%  and~\grantnum[http://www.nnsf.cn/youngscientists]{GS501100001809}{Young
%    Scientists' Support Program}.
%
%\end{acks}
